@import url("main.css");

.filmContainer {
  flex:1;
  align-self: center;
  border-bottom: 5px solid rgb(0, 0, 0);
  display: flex;
  min-width: 500px;
  max-width: 700px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.filmImg {
  margin: 20px;
  width: 50% ;
  height: auto;
}

.filmTitle {
  letter-spacing:0.2em;
  font-family:avenir-lt-w01_85-heavy1475544,sans-serif;
  font-size:20px;
  font-weight: bold;
  color: black;
}

.filmYear {
  font-family:poppins-semibold,poppins,sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: rgb(137,168,5);
}

.filmSummary {
  margin: 20px;
  overflow-y: auto;
  height: 6em;
  font-family:avenir-lt-w01_35-light1475496,sans-serif;
  font-size:16px;
  font-weight: 100;
  color: black;
}

.filmDescriptionContainer {
  align-items: center;
  text-align: center;
}

.filmSummary {
  height: auto;
}

.row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    margin: 0 -16px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #f2f2f2;
    padding: 5px 20px 15px 20px;
    border: 1px solid lightgrey;
    border-radius: 3px;
  }

  #mainRow{
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 20px;
    padding: 10px;
  }

  #paymentBanner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100px;
    background-color: rgb(27, 38, 97);
    color: white;
    font-size: 20px;
    font-family: sans-serif;
  }

  input[type=text] {
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .paymentBtn {
    width: 200px;
    height: 40px;
    font-family:'Times New Roman', Times, serif;
    font-size:16px;
    font-weight: 100;
    background-color: rgb(27, 38, 97);
    color: white;
    box-shadow:0px 0px 0px 1px white inset;
  }
  
  .paymentBtn:hover {
    background-color: rgb(60, 76, 170);
    color: white;
    box-shadow:0px 0px 0px 1px rgb(253, 255, 230) inset;
  }
  
  
  span.price {
    float: right;
    color: grey;
  }
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (and change the direction - make the "cart" column go on top) */
  @media (max-width: 570px) {
    .row {
      flex-direction: column;
    }
    .col-25 {
      margin-bottom: 20px;
    }
    
  }